MONGODB_URI=mongodb://127.0.0.1:27017/nextauth
EMAILCRED_HOST=sandbox.smtp.mailtrap.io
EMAILCRED_PORT=2525
EMAILCRED_USER=c497ba42620cf5
EMAILCRED_PASS=f2b50089299792
EMAILFROM=mayurmewada00@gmail.com